# dk-microservice

./: README.md  pom.xml
dk-common-oauth/: pom.xml
dk-common-oauth/src/main/java/com/dk/oauth/: LoginFilter.java
dk-course-api/: pom.xml
dk-course-api/src/main/java/com/dk/course/dto/: CourseDTO.java
dk-course-api/src/main/java/com/dk/course/service/: ICourseService.java
dk-course-edge-service/: pom.xml
dk-course-edge-service/src/main/java/com/dk/course/: CourseEdgeServiceApplication.java
dk-course-edge-service/src/main/java/com/dk/course/controller/: CourseController.java
dk-course-edge-service/src/main/java/com/dk/course/filter/: CourseFilter.java
dk-course-service/: pom.xml
dk-course-service/src/main/java/com/dk/course/: CourseServiceApplication.java
dk-course-service/src/main/java/com/dk/course/mapper/: CourseMapper.java
dk-course-service/src/main/java/com/dk/course/service/: CourseServiceImpl.java
dk-course-service/src/main/resources/: application.yml
dk-gateway-zuul/: pom.xml
dk-gateway-zuul/src/main/java/com/dk/zuul/: ServiceApplication.java
dk-gateway-zuul/src/main/resources/: application.yml
dk-message-api/: pom.xml
dk-message-api/src/main/java/com/dk/message/: MessageService.java
dk-message-service/: pom.xml
dk-message-service/src/main/java/com/dk/message/: MessageServiceApplication.java
dk-message-service/src/main/java/com/dk/message/service/: MessageServiceImpl.java
dk-message-service/src/main/resources/: application.yml
dk-user-api/: pom.xml
dk-user-api/src/main/java/com/dk/user/dto/: TeacherDTO.java  UserDTO.java  UserInfo.java
dk-user-api/src/main/java/com/dk/user/service/: UserService.java
dk-user-edge-service/: pom.xml
dk-user-edge-service/src/main/java/com/dk/user/: UserEdgeServiceApplication.java
dk-user-edge-service/src/main/java/com/dk/user/controller/: UserController.java
dk-user-edge-service/src/main/java/com/dk/user/redis/: RedisTemplateConfig.java
dk-user-edge-service/src/main/java/com/dk/user/response/: LoginResponse.java  Response.java
dk-user-edge-service/src/main/resources/: application.yml
dk-user-service/: pom.xml
dk-user-service/src/main/java/com/dk/user/: UserServiceApplication.java
dk-user-service/src/main/java/com/dk/user/mapper/: UserMapper.java
dk-user-service/src/main/java/com/dk/user/service/: UserSerivceImpl.java
dk-user-service/src/main/resources/: application.yml
